<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:id="@+id/title">

        <TextView
            android:id="@+id/intro"
            android:text="Exercise to Calories"
            android:textSize="22dp"
            android:textColor="@color/dark_grey"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/convert"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reverse"
        />


    </LinearLayout>


    <Spinner
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/metric"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner">


        <EditText
            android:id="@+id/number"
            android:layout_below="@id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="text"
            android:imeOptions="actionSend" />

        <TextView
            android:id="@+id/reps"
            android:text="Reps"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/calculate"
        android:layout_below="@id/metric"
        android:layout_marginTop="18dp"
        android:text="Calculate"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/coral"
        />

    <TextView
        android:id="@+id/calories"
        android:text=""
        android:layout_below="@id/calculate"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/equivalents"
        android:text=""
        android:layout_below="@id/calories"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="@color/medium_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
